[1/5] cmd.exe /C "cd /D E:\Code\ESP32_Espressif_IDF\NewLMIC\lmic_nmea\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Code/ESP32_Espressif_IDF/NewLMIC/lmic_nmea/build/partition_table/partition-table.bin E:/Code/ESP32_Espressif_IDF/NewLMIC/lmic_nmea/build/lmic_nmea.bin"
lmic_nmea.bin binary size 0x45720 bytes. Smallest app partition is 0x100000 bytes. 0xba8e0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Code\ESP32_Espressif_IDF\NewLMIC\lmic_nmea\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Code/ESP32_Espressif_IDF/NewLMIC/lmic_nmea/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Code/ESP32_Espressif_IDF/NewLMIC/lmic_nmea/build -P C:/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lmic_nmea.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:db:54:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16709...
Writing at 0x00001000... (50 %)
Writing at 0x00007685... (100 %)
Wrote 26656 bytes (16709 compressed) at 0x00001000 in 0.5 seconds (effective 392.1 kbit/s)...
Hash of data verified.
Compressed 284448 bytes to 166532...
Writing at 0x00010000... (9 %)
Writing at 0x0001c79c... (18 %)
Writing at 0x0002427b... (27 %)
Writing at 0x00029892... (36 %)
Writing at 0x0002f48c... (45 %)
Writing at 0x00034cab... (54 %)
Writing at 0x0003a64d... (63 %)
Writing at 0x00041467... (72 %)
Writing at 0x00048c04... (81 %)
Writing at 0x0004e6fa... (90 %)
Writing at 0x000545c6... (100 %)
Wrote 284448 bytes (166532 compressed) at 0x00010000 in 4.0 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1032.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
